name: Release App - create branches
on:
#  create: #trigger event when create tag for all branches
#    tags:
#      - 'DCV-*'
#  push:
 #   branches:
#      - "!*"
#    tags:
  #    - 'DCV-*'
 # release:
 #   types:
 #     - published
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'DCV-*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  release:
    if: endsWith(github.ref, 'master') == false
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set vars
        run: |  
          echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          echo "RELEASE_HASH=$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_ENV
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "GITHUB_CONTEXT: $GITHUB_CONTEXT"
      - name: Print release info
        run: |
          echo "release tag/version: $RELEASE_VERSION"
          echo "release commit id: $RELEASE_HASH"
          echo "github.ref (the branch or tag that trigget the event): $GITHUB_REF"
          echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
      # added this step in order to prevent 'master' tag creation
      - name: Exit if master tag
        if: endsWith(env.RELEASE_VERSION, 'master') == true
        run: exit -1 
      - name: Checkout github-actions repo
        uses: actions/checkout@v2-beta
        with:
          repository: ahoze-r7/github-actions-workflows
          path: github-actions
          token: ${{ secrets.GITHUBACTIONS }}
      - name: ls for files
        run: ls -la
      - id: myCompositeAction
        uses: ./github-actions/create-release-branch-from-tag
        with:
          releaseVersion: $RELEASE_VERSION
          releaseHash: $RELEASE_HASH