name: Release App - create branches
on:
  push:
    tags:
      - 'DCV-*'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set vars
        run: |  
          echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          echo "RELEASE_HASH=$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_ENV
      - name: Checkout github-actions repo
        uses: actions/checkout@v2-beta
        with:
          repository: ahoze-r7/github-actions-workflows
          path: github-actions
          ref: refs/tags/v1
          token: ${{ secrets.GITHUBACTIONS }}
      - name: run create-release-branch-from-tag action
        uses: ./github-actions/create-release-branch-from-tag
        with:
          releaseVersion: $RELEASE_VERSION
          releaseHash: $RELEASE_HASH